<!DOCTYPE html>
<html>
  <head>
    <title>
      practice 
    </title>
    <style>
      
    
    
      .web{
        color:rgb(37, 149, 253)
      }
      .web:hover{
        color:rgb(228, 137, 18);
    
      }
      .shoes{
        font-size:25px;
        font-weight:bold;
        color:black;
        cursor:pointer;
      }
      .stock{
        color:rgb(0,118,0);
        font-size:17px;
        cursor:pointer;
        font-weight:bold;
    
      }
      .cart-button{
         background:rgb(255,216,20);
         color:black;
         font-size: 13px;
         font-weight: bold;
         border:none;
         border-radius:15px;
         margin-right:8px;
         cursor:pointer;
         height:32px;
        width:120px;
        transition:background-colour 0.15s;
      }
      .cart-button:hover{
        background-color:rgb(242, 192, 30) ;
    
      }
      .cart-button:active{
        opacity:0.7;
    
      }
      .free{
        font-weight:bold;
      }
      .buy-button{
        background-color:rgb(255,164,28) ;
        color:black;
        height:32px;
        width:120px;
        font-size: 13px;
        border:none;
        font-weight: bold;
        border-radius:15px;
        cursor:pointer;
        transition:background-color 0.15s;
      

      }
      .buy-button:hover{
        background-color:rgb(228, 137, 18)
    
      }
      .buy-button:active{
        opacity:0.7;
      }
      .a,.b{ 
        font-family:Arial;
        margin-top: 10 px;
        margin-bottom: 10 px;
        width:130px;
       

      }
      input {
  border-width: 1px;
  border-style: solid;
  border-color: rgb(227, 85, 85);
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  border-radius: 8px;
  margin-bottom: 12px;
}
      .c{
        font-family:Arial;
        display:block;
        margin-top: 10px;
        margin-bottom: 10px;
        width:300px;
      
      }
      .d{ background-color: rgb(47, 127, 231);
      color: white;
       border: none;
        width: 300px;
       padding-top: 14px;
        padding-bottom: 14px;
        font-size: 18px;
          font-weight: bold;
         border-radius: 8px;
         
    
      }
      .d:hover{
            background: rgba(88, 153, 239, 0.922) ;
      }
      .d:active{
        opacity:0.7;
      }
      .spotify{
        display:block;
        margin-bottom: 10px;
      }
    
    </style>
  </head>
  <body>
   
    <a    href="https://www.amazon.in/ref=nav_logo" target="_blank" Class="web">
      Back to Amazon
    </a>
    <p class="shoes">
      Nike Black Running Shoes
    </p>
    
    <p class="stock">
      $39 - in stock.
    </p>
    
    <p class="free">
      Free delivery tommorow 
    </p>
   
    <button class="cart-button">
      Add to cart
    </button>
  
    <button class="buy-button">
      Buy now
    </button>
    <button>
      click
    </button>
    <button>
      chocolate
    </button>
    <p>
    Hello World!
    Today I went to the grocery store to buy some eggs 
    
    
    </html>
    
    </p>
    <a  class="spotify"   href="https://open.spotify.com/" target ="_blank">
      Link to Spotify
    </a>
   
    <input class="a" type="text" placeholder="First name">
    <input   class="b" type="text" placeholder="First name">
    <input class="c" type="text" placeholder="Email">
    <button class="d" >Sign Up</button>

  </body>
</html>


